Medicine Scheduling App/Dashboard.xaml

<Window x:Class="Medicine_Scheduling_App.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine_Scheduling_App"
        mc:Ignorable="d"
        WindowState="Maximized"
        WindowStyle="none"
        Title="Dashboard" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10,0,10">
            <Button Name="btnTimetables" Content="View Timetables" Height="26" Width="100" Margin="10,0" Click="btnTimetables_Click"></Button>
            <Button Name="btnModules" Content="Manage Modules" Height="26" Width="100" Margin="10,0"></Button>
            <Button Name="btnLectures" Content="Manage Lectures" Height="26" Width="100" Margin="10,0"></Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,10">
            <Button Name="btnLecturers" Content="Manage Lecturers" Height="26" Width="100" Margin="10,0"></Button>
            <Button Name="btnVenues" Content="Manage Venues" Height="26" Width="100" Margin="10,0"></Button>
            <Button Name="btnLogout" Content="Logout" Height="26" Width="100" Margin="10,0" Click="btnLogout_Click"></Button>
        </StackPanel>
        
        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="5,10,2,5">
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" 
                                      Opacity="0.5"
                                      ShadowDepth="4" />
                </Border.Effect>
                <Frame Name="frmMain" />
            </Border>
        </DockPanel>
        
    </Grid>
</Window>
