Medicine Scheduling App/MainWindow.xaml

<Window x:Class="Medicine_Scheduling_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine_Scheduling_App"
        mc:Ignorable="d"
        Title="Medicine Scheduling Application" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label 
            Name="lblHeading"
            Content="Please login to access the application" 
            Grid.Row="1" 
            Grid.Column="1" 
            Grid.ColumnSpan="4"
            FontSize="20" 
            FontFamily="Agency FB" 
            Background="#FFFAF78C" 
            HorizontalAlignment="Center" />

        <Image Source="\Users\DozyD\Downloads\lecturer3.png" 
               Grid.Row="3"
               Grid.Column="4" 
               Grid.ColumnSpan="1"
               Grid.RowSpan="2"/>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Top" Grid.RowSpan="2" Margin="0,0,0,20">
            <Label Content="Username" FontSize="20" FontFamily="Agency FB" FontWeight="Bold" Margin="0,10"/>
            <Label Content="Password" FontSize="20" FontFamily="Agency FB" FontWeight="Bold" Margin="0,10"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="1" Margin="0,0,0,20">
            <TextBox Name="tbxUsername" FontSize="20" FontFamily="Agency FB" FontWeight="Bold" Margin="0,10"/>
            <PasswordBox Name="tbxPassword" FontSize="20" FontFamily="Agency FB" FontWeight="Bold" Margin="0,10"/>
            <Label Name="lblErrorMessage" FontSize="20" FontFamily="Agency FB" FontWeight="Bold" Content="" />
        </StackPanel>

        <Button Grid.Row="5" Grid.Column="2" Content="Close" Name="btnClose" Background="#FFFAF78C" FontWeight="Bold" ToolTip="Click this button to close the application"/>
        <Button Grid.Row="5" Grid.Column="3" Content="OK" Name="btnOk" Background="#FFFAF78C" FontWeight="Bold" Click="btnOk_Click" ToolTip="Click this button to login"/>
    </Grid>
</Window>
