Medicine Scheduling App/MainWindow.xaml

<Window x:Class="Medicine_Scheduling_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine_Scheduling_App"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="Medicine Scheduling Application" MaxWidth="780" MinWidth="780" Width="780" MaxHeight="330" Height="330">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label 
            Name="lblHeading"
            Content="Please login to access the application" 
            Grid.Row="0" 
            Grid.Column="0" 
            Grid.ColumnSpan="3"
            FontSize="20"
            Background="#FFFAF78C" 
            HorizontalAlignment="Center" />

        <StackPanel Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,-20,0,20" >
            <Label Content="Username" Margin="0,10" />
            <Label Content="Password" Margin="0,10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,20">
            <TextBox Name="tbxUsername" Grid.Row="1" Grid.Column="1" Height="26" Width="200" Margin="0,10" TabIndex="0"/>
            <PasswordBox Name="tbxPassword" Grid.Row="2" Grid.Column="1" Height="26" Width="200" Margin="0,10" TabIndex="1"/>
            <Label Name="lblErrorMessage" Content="" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button Content="Close" Name="btnClose" Height="26" Width="130" Margin="10,1" Background="#FFFAF78C" Click="btnClose_Click" ToolTip="Click this button to close the application"/>
            <Button Content="OK" Name="btnOk" Height="26" Width="130" Margin="10,1" Background="#FFFAF78C" Click="btnOk_Click" ToolTip="Click this button to login"/>
        </StackPanel>

        <Image Source="Images\lecturer3.png" 
               Grid.Row="1"
               Grid.Column="2"
               Grid.RowSpan="2"
               HorizontalAlignment="Left"
               Margin="20"
               Stretch="None" />
    </Grid>
</Window>
