Medicine Scheduling App/ManageModules.xaml

<Page x:Class="Medicine_Scheduling_App.ManageModules"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medicine_Scheduling_App"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ManageModules">

    <Grid>
        <ListView x:Name="searchedList" HorizontalAlignment="Left" Height="190" Margin="10,20,0,0" VerticalAlignment="Top" Width="555" Grid.ColumnSpan="2" ItemsSource="{Binding Source=Server}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding NameColumn}"/>
                        <GridViewColumn Header="TimeA" Width="70" DisplayMemberBinding="{Binding TimeAColumn}"/>
                        <GridViewColumn Header="TimeB" Width="70" DisplayMemberBinding="{Binding TimeBColumn}"/>
                        <GridViewColumn Header="TimeC" Width="70" DisplayMemberBinding="{Binding TimeCColumn}"/>
                        <GridViewColumn Header="DateA" Width="120" DisplayMemberBinding="{Binding DateAColumn}"/>
                        <GridViewColumn Header="DateB" Width="120" DisplayMemberBinding="{Binding DateBColumn}"/>
                    </GridView>
                </ListView.View>
            </ListView>
    </Grid>
</Page>
