Medicine Scheduling App/ModuleCoordinatorDashboard.xaml

<Window x:Class="Medicine_Scheduling_App.ModuleCoordinatorDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Medicine_Scheduling_App"
        mc:Ignorable="d"
        Title="Module Coordinator Dashboard" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <Button Content="ViewTimetables" Name="btnTimetables" Grid.Row="2" Grid.Column="3" />
        <Button Content="ManageLectures" Name="btnLectures" Grid.Row="2" Grid.Column="5" />
        <Image Source="C:\Users\DozyD\Downloads\lecturer4.png" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        <Button Content="Logout" Name="btnLogout" Grid.Row="5" Grid.Column="6" />
    </Grid>
    
</Window>
