Medicine Scheduling App/ViewTimetables.xaml

<Page x:Class="Medicine_Scheduling_App.ViewTimetables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medicine_Scheduling_App"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750">
    <Page.Resources>
        <local:SchedulingDBDataSet x:Key="schedulingDBDataSet"/>
        <CollectionViewSource x:Key="academic_yearViewSource" Source="{Binding academic_year, Source={StaticResource schedulingDBDataSet}}"/>
        <CollectionViewSource x:Key="modulesViewSource" Source="{Binding modules, Source={StaticResource schedulingDBDataSet}}"/>
    </Page.Resources>

    <Grid Height="300" Width="740">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Grid.ColumnSpan="2" Height="80">
            <Label Content="Select Academic Year" Margin="5" Grid.ColumnSpan="2" />
            <Label Content="Select Module Code" Grid.ColumnSpan="2"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Center" Grid.ColumnSpan="1" Height="80" >
            <ComboBox x:Name="cmbAcademicYear" Margin="5" MinWidth="150" DataContext="{StaticResource modulesViewSource}" />
            <ComboBox x:Name="cmbModCode" Grid.ColumnSpan="1" MinWidth="150" DisplayMemberPath="module_code" ItemsSource="{Binding}"/>

        </StackPanel>

        <ListView x:Name="timetable" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Height="190" Margin="10,20,0,0" VerticalAlignment="Top" Width="555" Grid.ColumnSpan="5" ItemsSource="{Binding Source=Server}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding NameColumn}"/>
                    <GridViewColumn Header="TimeA" Width="70" DisplayMemberBinding="{Binding TimeAColumn}"/>
                    <GridViewColumn Header="TimeB" Width="70" DisplayMemberBinding="{Binding TimeBColumn}"/>
                    <GridViewColumn Header="TimeC" Width="70" DisplayMemberBinding="{Binding TimeCColumn}"/>
                    <GridViewColumn Header="DateA" Width="120" DisplayMemberBinding="{Binding DateAColumn}"/>
                    <GridViewColumn Header="DateB" Width="120" DisplayMemberBinding="{Binding DateBColumn}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>

</Page>