Medicine Scheduling App/ViewTimetables.xaml

<Page x:Class="Medicine_Scheduling_App.ViewTimetables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Medicine_Scheduling_App"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="750">

    <Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <DataGrid Name="dataGrid" Grid.Column="0" Grid.Row="2" Grid.RowSpan="4" Grid.ColumnSpan="5" />

            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Grid.ColumnSpan="3" >
                <Label Content="Select Academic Year" Margin="5" Grid.ColumnSpan="2" />
                <ComboBox Name="cmbAcademicYear" Margin="5" Grid.ColumnSpan="3" />

                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Center" Grid.ColumnSpan="3" >
                    <Label Content="Select Module Code" />
                    <ComboBox Name="cmbModCode" />
                </StackPanel>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
